<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Deck of Cards</title>

<link rel="stylesheet" type="text/css" media="all" href="css/playingCards.ui.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css"/> 
<link rel="stylesheet" href="css/animate.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 


</head>

<body>


<div class="deck-layout">

<div class="container">
<div class="inner-deck">

<div class="left-deckbtn">
<div id="error"></div>
<p class="wow bounceIn" data-wow-duration="0.9s"><input type="button" class="shuffler" value="shuffle" /></p>
<p class="wow bounceIn" data-wow-duration="1.2s"><input type="button" id="draw" class="show-drawn" value="draw a card" /></p>
<p class="wow bounceIn" data-wow-duration="2.2s" ><input type="button" id="orderBySuit" value="order by suit" /></p>

</div><!-- end of left deckbtn-->

<div class="card-deck wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">

<div id="cardDeck"></div> 

<h2 id="draw-title">Drawn Cards</h2> 
<div id="yourHand" class="deal"></div>  
</div><!-- end of card deck layout-->
</div><!-- end of inner deck layout-->
<div class="clear"></div>
</div><!-- end of container-->

</div> <!-- end of deck layout-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script  type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/cards.js"></script>
<script type="text/javascript" src="js/deck-cards.ui.js"></script>
<script type="text/javascript">
/*
* example throwing cards on the table
*/
$(document).ready(function(){
var cardDeck = $("#cardDeck").playingCards();
cardDeck.spread(); // show it

 var doShuffle = function(){
	cardDeck.shuffle();
	cardDeck.spread(); // update card table
}

 $('.shuffler').click(doShuffle);


var hand = [];
var showError = function(msg){
	$('#error').html(msg).show();
	setTimeout(function(){
		$('#error').fadeOut('slow');
	},5000);
}
var showHand = function(){
	var el = $('#yourHand')
	el.html('');
	for(var i=0;i<hand.length;i++){
		el.append(hand[i].getHTML());
	}
}

var doDrawCard = function(){
	var c = cardDeck.draw();
	if(!c){
		showError('no more cards');
		return;
	}
	hand[hand.length] = c;
	cardDeck.spread();
	showHand();
}

var doOrderBySuit = function(){
	cardDeck.orderBySuit();
	cardDeck.spread(); // update card table
}

 $('#orderBySuit').click(doOrderBySuit);

$('#draw').click(doDrawCard);
$('#shuffleDraw').click(function(){
	doShuffle();
	doDrawCard();
});
$('#addCard').click(function(){
	if(!hand.length){
		showError('your hand is empty');
		return;
	}
	var c = hand.pop();
	showHand();
	cardDeck.addCard(c);
	cardDeck.spread();
});

});


// Jquery function to fade in once the cards are drawn

$(document).on("click",".show-drawn",function(){
$("#draw-title").fadeIn();
});



new WOW().init();
</script>



</body>
</html>

