<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Deck of Cards</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="title">
<h1>Deck of Cards</h1>
</div>

<div class="deck-container">
<table>
  <tr>
    <td style="width:200px">
      <p class="unshuffled-cards">Unshuffled deck of cards</p>
      <div id="unshuffle-deck" class="deck-cards"></div>
    </td>
    <td valign="top" style="width:200px">
      <button id="shuffle" class="unshuffled-cards">Shuffle</button>
      <div id="shuffle-deck"  class="deck-cards"></div>
    </td>
   
   
   <td valign="top" style="width:150px">
      <button id="deal_btn" class="unshuffled-cards">Deal</button>
      <div id="deal_cards"  class="deck-cards">
      </div>
    </td>
  </tr>
</table> <!-- end of deck table-->
</div><!-- end of deck of container-->
</body>

<script src="js/cards.js"  type="text/javascript"></script>

</html>