body
{
background:url(../images/cards-background.jpg) no-repeat center top;
background-size:cover;
}

.container
{
margin: 0 auto;
width:90%;
}

.deck-layout
{
margin-top:30px;
}

#draw-title
{
padding:20px 0px;
color:#fff;
font-family: 'Open Sans', sans-serif;
font-size:17px;
font-weight:bold;
text-decoration:underline;
display:none;

}


h1 
{ font-size: 40px; 
color: #64052a;
margin-bottom: 3px;
}
   

h2
{
 clear:both;
}

.inner-deck .left-deckbtn
{
float:left;
width:20%;

}

.inner-deck .card-deck
{
float:right;
width:80%;
}

.clear{
clear:both;
}




.left-deckbtn p
{
margin-bottom:20px;
}



.left-deckbtn  input[type="button"]
{
display: inline-block;
padding: 14px 24px 13px 25px;
font-size: 14px;
font-weight:bold;
text-transform: uppercase;
border:1px solid transparent;
color: #fff;
text-decoration: none;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
vertical-align: middle;
width: 175px;
background-color: #009900;
text-align: center;
cursor: pointer;
-webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.75);
box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.75);
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
}

#error{
	display:none;color:#f00;border:1px solid #f60;padding:5px;margin:5px;
}

.left-deckbtn input[type="button"]:hover
{
background-color:#fff;
color:#009900;
border:1px solid #009900;
}


/* to show the back of the card, hide the front */
.playingCard { 
position: relative;
background-color:#000;
border:1px solid #666;
font-size: 22px;
float: left;
width: 3.8em;
height: 5em;
margin-right:3px;
-webkit-perspective: 800px;
-moz-perspective: 800px;
-o-perspective: 800px;
perspective: 800px;

}

.playingCard .front {
background-color: #fff;
color: #000;
position: absolute;
width: 100%;
height:100%;

}

.playingCard .corner {
position: absolute;
font-size: .5em;
left: 0.25em;
top: 0.25em;
}
.playingCard .cornerBR {
left: auto;
top: auto;
right: 0.25em;
bottom: 0.25em;
}


.playingCard .flip {
-webkit-transform: rotate(180deg); 
-moz-transform: rotate(180deg);
transition: 0.6s;
-webkit-transition:0.6s;
-moz-transition:0.6s;
/* writing-mode: tb-rl; */
}

.playingCard .red {
color: #f00;
}

.playingCard .suit {
position: absolute;
z-index:2;
}
/* large center Ace style suit */
.playingCard .suit0 {
font-size: 3em;
left: 0.3em;
top: 0.3em;
}

.playingCard .face {
position: absolute;
z-index:1;
border: 1px solid #000;
left: 0.6em;
top: 0.45em;
width: 2.5em;
height: 4.em;
}

.playingCard .A1 {
left: 0.7em;
top: 0.5em;
}
.playingCard .A2 {
left: 0.7em;
top: 1.5em;
}
.playingCard .A3 {
left: 0.7em;
top: 2.0em;
}
.playingCard .A4 {
left: 0.7em;
top: 2.5em;
}
.playingCard .A5 {
left: 0.7em;
top: 3.5em;
}
.playingCard .B1 {
left: 1.6em;
top: 0.5em;
}
.playingCard .B2 {
left: 1.6em;
top: 1.0em;
}
.playingCard .B3 {
left: 1.6em;
top: 2.0em;
}
.playingCard .B4 {
left: 1.6em;
top: 3.0em;
}
.playingCard .B5 {
left: 1.6em;
top: 3.5em;
}
.playingCard .C1 {
left: 2.45em;
top: 0.5em;
}
.playingCard .C2 {
left: 2.45em;
top: 1.5em;
}
.playingCard .C3 {
left: 2.45em;
top: 2.0em;
}
.playingCard .C4 {
left: 2.45em;
top: 2.5em;
}
.playingCard .C5 {
left: 2.45em;
top: 3.5em;
}
