.title h1
{
	font-size:25px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	margin-top:20px;
	text-align:center;
	border:1px solid #000;
	padding:10px;
	background:#f00;
}


.unshuffled-cards
{
margin:0;
font-family:"Trebuchet MS", Helvetica, sans-serif;
font-size:15px;
font-weight:bold;
}

.deck-cards
{
font-family:"Trebuchet MS", Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
margin-top:10px;

}

.deck-cards div
{
	
	text-align:center;
	padding:8px;
}

#unshuffle-deck {
  width: 150px;
  float: left;
  background-color: #DCDCFB;
}

#shuffle-deck {
  width: 150px;
  float: left;
  background-color: #CCFBCC;
}
#deal_cards {
  width: 150px;
  background-color: #FBCCCC;
}

.deck-container
{
margin:20px 0px 20px 10px;
}